
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.82 (8536) aarch64-apple-darwin20]

> theta=seq(from=0,to=1,seq=0.01)
Warning message:
In seq.default(from = 0, to = 1, seq = 0.01) :
 extra argument ‘seq’ will be disregarded 
> theta=seq(from=0,to=1,by=0.01)
> plot(theta,dbeta(theta,1,1),type='l')
> plot(theta,dbeta(theta,4,2),type='l')
> plot(theta,dbeta(theta,8,4),type='l')
> 1-pbeta(0.25,8,4)
[1] 0.9988117
> 1-pbeta(.5,8,4)
[1] 0.8867188
> 1-pbeta(.8,8,4)
[1] 0.1611392
> 41/52 #Posterior Mean
[1] 0.7884615
> 33/40 #MLE of a Binomial Problem is p, i.e the number of success
[1] 0.825
> lines(theta,dbeta(theta,41,11))
Error in plot.xy(xy.coords(x, y), type = type, ...) : 
  plot.new has not been called yet
> plot(theta, dbeta(theta, 41, 11), type = "l")
> lines(theta,dbeta(theta,41,11))
> lines(theta,dbeta(theta,41,11))
Error in plot.xy(xy.coords(x, y), type = type, ...) : 
  plot.new has not been called yet
> plot(theta, dbeta(theta, 41, 11), type = "l")
> lines(theta,dbeta(theta,41,11))
> curve(dbeta(x, 41, 11), from = 0, to = 1)
> 
> exit
Error: object 'exit' not found
> cls
Error: object 'cls' not found
> plot(theta, dbeta(theta, 41, 11), type = "l")
> lines(theta,dbeta(theta,8,4),lty=2)
> lines(theta,dbinom(33,size=40,p=theta),lty=3)
> lines(theta,44*dbinom(33,size=40,p=theta),lty=3)
>  1-pbeta(0.25,41,11)
[1] 1
> 1-pbeta(0.5,41,11)
[1] 0.9999926
> 1-pbeta(0.8,41,11)
[1] 0.4444044
> qbeta(0.025,41,11)
[1] 0.6688426
> qbeta(0.975,41,11)
[1] 0.8871094
> 32/52 #Posterior Mean
[1] 0.6153846
> 24/40 #MLE for theta 2
[1] 0.6
> plot(theta, dbeta(theta, 32, 20), type = "l")
> plot(theta, dbeta(theta, 32, 20), type = "l")
> lines(theta,dbeta(theta,8,4),lty=2)
> lines(theta,44*dbinom(24,size=40,p=theta),lty=3)
> 1-pbeta(0.25,32,20)
[1] 1
> 1-pbeta(0.5,32,20)
[1] 0.9540427
> 1-pbeta(0.8,32,20)
[1] 0.00124819
> qbeta(0.025,32,20)
[1] 0.4808022
> qbeta(0.975,32,20)
[1] 0.7415564
> theta1=rbeta(1000,41,11)
> theta2=rbeta(1000,32,20)
> mean(theta1>theta2)
[1] 0.969
> 